# learn-hbase

./: L2.sh  pom.xml
src/main/java/org/x4444/hbase/S01/: L1.java  L2.java
src/main/resources/: core-site.xml  hbase-site.xml
src/main/resources/lc/: README  core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/resources/rmx1/: core-site.xml  hbase-site.xml
